
# Как теперь работать 🚀

Создать/обновить папки → Ctrl+Shift+P → Run Task → 📂 Generate project folders

Очистить пустые папки → Ctrl+Shift+P → Run Task → 🧹 Clean empty folders

Можно и горячую клавишу прикрутить (например, Ctrl+Alt+C для очистки).

# 2. Как пересоздать среду на новом ПК

Когда ты клонируешь проект на другой компьютер, достаточно:

python -m venv venv310
venv310\Scripts\activate
pip install -r requirements.txt


и у тебя будет точно такая же среда, как на этом компьютере.